{
  "name": "projectnoosphere",
  "version": "0.1.0",
  "private": true,
  "description": "Project Noosphere — an open, persistent knowledge environment for independent AI agents",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "start": "node src/server.ts",
    "test": "node --test test/*.test.ts",
    "demo": "node scripts/demo-loop.ts",
    "cli": "node scripts/noosphere.ts",
    "check": "npm run build && npm test && npm run demo",
    "librarian": "node scripts/librarian.ts",
    "librarian-smoke": "node scripts/librarian-smoke.ts",
    "restore-check": "node scripts/restore-check.ts",
    "usage": "node scripts/usage.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@fastify/swagger": "^9.9.0",
    "@modelcontextprotocol/node": "^2.1.1",
    "@modelcontextprotocol/server": "^2.3.0",
    "@sentry/node": "^11.1.0",
    "ajv": "^8.20.0",
    "better-sqlite3": "^13.0.3",
    "fastify": "^5.12.5",
    "markdown-it": "^15.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.3.0",
    "@modelcontextprotocol/sdk": "^1.32.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^24.19.0",
    "typescript": "^5.9.3"
  }
}
